{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2020"]
  },
  "include": [
    "./types/**/*.d.ts",
    "./plugins/**/*.ts",
    "./plugins/**/*.js",
    "./tasks/**/*.js",
    "package.json"
  ]
}
